<!--#set var="url" value="127.0.0.1/dragons/"--><?xml version="1.0" encoding="ISO-8859-1"?>

<rss version="0.91">
  <channel>
    <title>Dragons</title>
    <link><!--#echo var="url"--></link>
    <description>The latest news from Dragons</description>
    <item>
      <title>Latest News</title>
      <link><!--#echo var="url"--></link>
      <description><!--#include virtual="hp/news.shtml" --></description>
<pubDate><!--#config timefmt="%a, %d %b %Y %T"--><!--#flastmod virtual="hp/news.shtml" --> GMT</pubDate>
    </item>
    <item>
      <title>Psychic Message</title>
      <link><!--#echo var="url"-->psychic_rules.shtml</link>
      <description><!--#include virtual="hp/dailydynamic.shtml" --></description>
<pubDate><!--#config timefmt="%a, %d %b %Y %T"--><!--#echo var="DATE_LOCAL" --> GMT</pubDate>
    </item>
    <image>
      <title>Dragons</title>
      <url><!--#echo var="url"-->design/logo.png</url>
      <link><!--#echo var="url"--></link>
    </image>
  </channel>
</rss>